# log4cplus.rootLogger = TINFO, consoleAppender, rollFileAppender
log4cplus.rootLogger = TRACE, consoleAppender, rollFileAppender
# 日志级别  appendes

log4cplus.appender.consoleAppender = log4cplus::ConsoleAppender
log4cplus.appender.consoleAppender.layout = log4cplus::PatternLayout
log4cplus.appender.consoleAppender.layout.ConversionPattern = %D{%Y/%m/%d %H:%M:%S,%Q} %-5p %c [%l] - %m %n

log4cplus.appender.rollFileAppender = log4cplus::RollingFileAppender
# roll文件名  带路径
log4cplus.appender.rollFileAppender.File = ./logs/RollFileLogs/roll_file.log
log4cplus.appender.rollFileAppender.MaxFileSize = 1MB
log4cplus.appender.rollFileAppender.MaxBackupIndex = 100
# 如果文件夹不存在 true 可创建
log4cplus.appender.rollFileAppender.CreateDirs = true
log4cplus.appender.rollFileAppender.ImmediateFlush = true
log4cplus.appender.rollFileAppender.layout = log4cplus::PatternLayout
log4cplus.appender.rollFileAppender.layout.ConversionPattern = %D{%Y/%m/%d %H:%M:%S,%Q} %-5p %c [%l] - %m %n